#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pTimelineOutils
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b1677ac00041e49
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      RECT est une structure
      	x1, y1, x2, y2 sont des entiers	
      FIN
      
      CONSTANT
      
      	// Type d'affichage
      	zoomDécades	 	= 1
      	zoomAnnées	 	= 2
      	zoomMois		= 3
      	zoomJours	 	= 4
      	zoomHeures	 	= 5
      	zoomMinutes10 	= 6
      	zoomMinutes 	= 7
      	
      	
      	// dTexteAvancé
      	DT_BOTTOM					= 0x00000008
      	DT_CALCRECT					= 0x00000400
      	DT_CENTER					= 0x00000001
      	DT_EDITCONTROL				= 0x00002000
      	DT_END_ELLIPSIS				= 0x00008000
      	DT_EXPANDTABS				= 0x00000040
      	DT_EXTERNALLEADING			= 0x00000200
      	DT_HIDEPREFIX				= 0x00100000
      	DT_INTERNAL					= 0x00001000
      	DT_LEFT						= 0x00000000
      	DT_MODIFYSTRING				= 0x00010000
      	DT_NOCLIP					= 0x00000100
      	DT_NOFULLWIDTHCHARBREAK		= 0x00080000
      	DT_NOPREFIX					= 0x00000800
      	DT_PATH_ELLIPSIS			= 0x00004000
      	DT_PREFIXONLY				= 0x00200000
      	DT_RIGHT					= 0x00000002
      	DT_RTLREADING				= 0x00020000
      	DT_SINGLELINE				= 0x00000020
      	DT_TABSTOP					= 0x00000080
      	DT_TOP						= 0x00000000	
      	DT_VCENTER					= 0x00000004
      	DT_WORDBREAK				= 0x00000010
      	DT_WORD_ELLIPSIS			= 0x00040000
      fin
     type : 720896
  procedures :
   -
     name : CréeDateHeure
     procedure_id : 1951879103489850935
     type_code : 15
     code : |1-
      // Résumé : Crée une DateHeure à partir des différentes composantes spécifiées
      Procédure CréeDateHeure(local nAnnée est un entier, local nMois est un entier = 1, local nJour est un entier = 1, local nHeures est un entier = 0, local nMinutes est un entier = 0, local nSecondes est un entier = 0)
      
      	dhDateHeure est une dateheure
      
      	dbgAssertion(     nAnnée 		>  0)
      	dbgAssertion(0 <  nMois 		<= 12)
      	dbgAssertion(0 <  nJour 		<= 31)
      	dbgAssertion(0 <= nHeures 		<= 23)
      	dbgAssertion(0 <= nMinutes 		<= 59)
      	dbgAssertion(0 <= nSecondes 		<= 59)
      	
      	// Configure la DateHeure
      	dhDateHeure..Année   	  = nAnnée
      	dhDateHeure..Mois    	  = nMois
      	dhDateHeure..Jour    	  = nJour
      	dhDateHeure..Heure   	  = nHeures
      	dhDateHeure..Minute  	  = nMinutes
      	dhDateHeure..Seconde 	  = nSecondes
      	dhDateHeure..Milliseconde = 0
      	
      renvoyer dhDateHeure
     type : 458752
   -
     name : CréeDurée
     procedure_id : 1951902463818873489
     type_code : 15
     code : |1-
      // Résumé : Crée une variable de type durée avec les différentes composantes
      // Syntaxe :
      //[ <Résultat> = ] CréeDurée ( [<nJours> est entier [, <nHeures> est entier [, <nMinutes> est entier [, <nSecondes> est entier]]]])
      //
      // Paramètres :
      //	nJours (entier - valeur par défaut=0) : Nombre de jours
      //	nHeures (entier - valeur par défaut=0) : Nombre d'heures
      //	nMinutes (entier - valeur par défaut=0) : Nombre de minutes
      //	nSecondes (entier - valeur par défaut=0) : Nombre de secondes
      // Valeur de retour :
      // 	durée : Durée générée
      //
      Procédure CréeDurée(local nJours est un entier = 0, local nHeures est un entier = 0, local nMinutes est un entier = 0, local nSecondes est un entier = 0)
      
      	duDurée	est une duree
      	
      	// Applique
      	duDurée..Jour 	 = nJours
      	duDurée..Heure	 = nHeures
      	duDurée..Minute  = nMinutes
      	duDurée..Seconde = nSecondes
      	
      renvoyer duDurée
     type : 458752
   -
     name : dTexteAvancé
     procedure_id : 1954024023045919093
     type_code : 15
     code : |1-
      // Résumé : Equivalent à la fonction dTexte, mais permettant de spécifier le rectangle et des options de dessin du texte
      // Syntaxe :
      //dTexteAvancé (<nDC> est entier, <x1> est entier, <y1> est entier, <x2> est entier, <y2> est entier, <sTexte> est chaîne [, <nOptions> est entier [, <nCouleur> est entier]])
      //
      // Paramètres :
      //	nDC (entier) : DC
      //	x1 (entier) : Coordonnée du rectangle
      //	y1 (entier) : Coordonnée du rectangle
      //	x2 (entier) : Coordonnée du rectangle
      //	y2 (entier) : Coordonnée du rectangle
      //	sTexte (chaîne) : Texte à dessiner
      //	nOptions (entier - valeur par défaut=0) : Options de dessin, constantes DT_xxxx
      // 	nCouleur (entier - valeur par défaut=-1) : <indiquez ici le rôle de nCouleur>
      // Valeur de retour :
      // 	Aucune
      //
      Procédure dTexteAvancé(local nDC est un entier, x1 est un entier, y1 est un entier, x2 est un entier, y2 est un entier, local sTexte est une chaine, local nOptions est un entier = 0, local nCouleur est un entier = -1)
      
      	stRect 			est un rect = [x1, y1, x2, y2]
      	sTexteModifié	est une chaine asciiz sur 512 = sTexte
      	
      	// Applique la couleur
      	si nCouleur <> -1 ALORS
      		api("gdi32", "SetBkMode", nDC, 1)
      		api("gdi32", "SetTextColor", nDC, nCouleur)
      	FIN
      
      	// Dessin du texte multiligne avec ellipse dans le rectangle spécifié
      	api("user32", "DrawTextExA", nDC, &sTexteModifié, taille(sTexteModifié), &stRect, nOptions, null)
      	
      	// Recopie les nouvelles valeurs
      	x1 = stRect.x1
      	x2 = stRect.x2
      	y1 = stRect.y1
      	y2 = stRect.y2
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1148abc50c2cc83e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
